# cf-example-msvc

./: .gitignore  Dockerfile  README.md  build.gradle  codefresh.yml  settings.gradle
client/: build.gradle  settings.gradle
client/src/main/java/com/turo/boot/client/: BigDecimalAdapter.java  CfExampleApi.java  CfExampleClientFactory.java  InstantAdapter.java  SimpleDto.java  Test.java  UserAgentInterceptor.java
gradle/: propdeps.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/turo/annotation/: NonnullByDefault.java
src/main/java/com/turo/boot/: BootApplication.java  package-info.java
src/main/java/com/turo/boot/config/: SwaggerConfig.java
src/main/java/com/turo/boot/controller/: ApiExceptionHandler.java  HealthController.java
src/main/java/com/turo/boot/controller/exceptions/: BadRequestException.java
src/main/java/com/turo/boot/simple/: SimpleController.java  SimpleDto.java  SimpleNumberConfig.java  SimpleNumberService.java  SimpleService.java  SimpleWordConfig.java  SimpleWordService.java
src/main/resources/: logback.xml
src/test/java/com/turo/boot/simple/: SimpleNumberServiceTest.java
